name: Build Sales App

on:
  workflow_dispatch

jobs:
  build-and-deploy:
    runs-on: self-hosted
    steps:
      - uses: ./.github/workflows/common-steps.yml

      - name: Build Sales App 
        run: ng build apps-sales --configuration production

      - name: Create Destination Directory 
        shell: pwsh
        run: New-Item -ItemType Directory -Path "D:\front\dist\apps-sales" -Force

      - name: Copy output to D:\front 
        shell: pwsh
        run: |
          xcopy /s /y dist\apps-sales\* D:\front\dist\apps-sales\
          Write-Host "Apps Sales Deployment successful!"
